VITE_SUPABASE_URL=https://kzsronscmkdrhggqsemh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6c3JvbnNjbWtkcmhnZ3FzZW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzM3NTcsImV4cCI6MjA3OTk0OTc1N30.1GxzokXP6rmv_qVtpocha4USjNWbN6BqFNxfLZkUjtU
