:root {
  /* Dark Mode (Default) */
  --bg-color: #0f172a;
  --card-bg: rgba(30, 41, 59, 0.7);
  --primary: #38bdf8;
  --primary-hover: #0ea5e9;
  --text-main: #f8fafc;
  --text-muted: #94a3b8;
  --success: #22c55e;
  --danger: #ef4444;
  --glass-border: rgba(255, 255, 255, 0.1);
  --font-family: 'Inter', sans-serif;
}

body.light-mode {
  --bg-color: #f1f5f9;
  --card-bg: rgba(255, 255, 255, 0.8);
  --primary: #0284c7;
  --primary-hover: #0369a1;
  --text-main: #0f172a;
  --text-muted: #64748b;
  --glass-border: rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-main);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-image: radial-gradient(circle at 50% 0%, #1e293b 0%, #0f172a 100%);
}

body.light-mode {
  background-image: radial-gradient(circle at 50% 0%, #e2e8f0 0%, #f1f5f9 100%);
}

#app {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Views */
.view {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.view.active {
  display: block;
}

.view.hidden {
  display: none !important;
}

.hidden {
  display: none !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: -1px;
  background: linear-gradient(to right, var(--primary), #a855f7);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.gradient-text {
  background: linear-gradient(135deg, #38bdf8, #c084fc);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Buttons */
button {
  cursor: pointer;
  border: none;
  font-family: inherit;
  font-weight: 600;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  transition: all 0.2s ease;
  font-size: 1rem;
  width: 100%;
}

.btn-primary {
  background: var(--primary);
  color: #0f172a;
  box-shadow: 0 4px 14px 0 rgba(56, 189, 248, 0.39);
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px 0 rgba(56, 189, 248, 0.23);
}

.btn-success {
  background: var(--success);
  color: white;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.btn-icon {
  background: transparent;
  padding: 0.5rem;
  font-size: 1.2rem;
  width: auto;
  border-radius: 50%;
  color: var(--text-main);
}

.btn-icon:hover {
  background: rgba(255, 255, 255, 0.1);
}

body.light-mode .btn-icon:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Secondary Button */
.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-main);
  border: 1px solid var(--glass-border);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
}

.btn-text {
  background: transparent;
  color: var(--primary);
  padding: 0.5rem 1rem;
  width: auto;
}

.btn-text:hover {
  text-decoration: underline;
}

/* Cards & Forms */
.card {
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  padding: 2rem;
  border-radius: 24px;
  width: 100%;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.input-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-muted);
  font-size: 0.9rem;
}

input,
select {
  width: 100%;
  padding: 0.8rem;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  background: rgba(15, 23, 42, 0.6);
  color: var(--text-main);
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s;
}

input:focus,
select:focus {
  border-color: var(--primary);
}

/* Dashboard */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}

.metric-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  padding: 1.5rem;
  border-radius: 20px;
  text-align: center;
}

.metric-card.large {
  grid-column: span 2;
  padding: 2.5rem;
}

.metric-card h3 {
  color: var(--text-muted);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.metric-card .value {
  font-size: 2.5rem;
  font-weight: 700;
}

.metric-card.large .value {
  font-size: 4rem;
  color: var(--primary);
}

.unit {
  font-size: 1rem;
  color: var(--text-muted);
  font-weight: 400;
}

.controls {
  width: 100%;
  display: flex;
  gap: 1rem;
}

/* Animations */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(56, 189, 248, 0.4);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(56, 189, 248, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(56, 189, 248, 0);
  }
}

.btn-primary:active {
  transform: scale(0.98);
}

/* History List */
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.history-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 60vh;
  overflow-y: auto;
}

.history-item {
  background: rgba(15, 23, 42, 0.4);
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.2s;
}

.history-item:hover {
  background: rgba(15, 23, 42, 0.6);
}

.history-date {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.history-stats {
  font-weight: 600;
  margin-top: 0.2rem;
}

.history-stats span {
  color: var(--primary);
}

/* Workout Overlay */
.workout-overlay {
  background: var(--card-bg);
  border: 1px solid var(--primary);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  animation: pulse 2s infinite;
}

.interval-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.target-display {
  margin-bottom: 1rem;
}

.power-bar-container {
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.power-bar-fill {
  height: 100%;
  background: var(--primary);
  width: 0%;
  transition: width 0.5s linear;
}

.target-marker {
  position: absolute;
  left: 50%;
  /* Dynamic */
  top: 0;
  bottom: 0;
  width: 2px;
  background: white;
  z-index: 10;
}

/* Toast */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid var(--primary);
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 1000;
  min-width: 300px;
}

.toast.visible {
  transform: translateX(-50%) translateY(0);
}

.toast-icon {
  font-size: 2rem;
}

.toast-title {
  font-weight: 700;
  color: var(--primary);
}

.toast-message {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Achievements Grid */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1rem;
}

.achievement-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  opacity: 0.5;
  filter: grayscale(1);
  transition: all 0.3s;
}

.achievement-card.unlocked {
  opacity: 1;
  filter: grayscale(0);
  background: rgba(56, 189, 248, 0.1);
  border: 1px solid var(--primary);
}

.achievement-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.achievement-title {
  font-size: 0.8rem;
  font-weight: 600;
}

/* Avatar Upload */
.avatar-upload-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.avatar-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--primary);
  background: rgba(255, 255, 255, 0.1);
}

.avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-upload-btn {
  cursor: pointer;
  color: var(--primary);
  font-size: 0.9rem;
  text-decoration: underline;
}

/* User Avatar in Nav */
.user-avatar-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--primary);
  cursor: pointer;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 0.5rem;
  width: 180px;
  display: none;
  /* Hidden by default */
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.user-dropdown.show {
  display: flex;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  background: transparent;
  color: var(--text-main);
  text-align: left;
  border-radius: 8px;
  font-weight: 400;
}

.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown-icon {
  font-size: 1.2rem;
}

.dropdown-divider {
  height: 1px;
  background: var(--glass-border);
  margin: 0.2rem 0;
}

/* Mode Toggle Switch */
.mode-control-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 0.8rem;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
}

#mode-status-text {
  font-weight: 600;
  color: var(--primary);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #334155;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked+.slider {
  background-color: var(--success);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--success);
}

input:checked+.slider:before {
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Plans View */
.credits-banner {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  padding: 1.5rem;
  border-radius: 16px;
  text-align: center;
  margin-bottom: 2rem;
  color: white;
  box-shadow: 0 4px 15px rgba(56, 189, 248, 0.3);
}

.credits-count {
  display: block;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
}

.credits-label {
  font-size: 1rem;
  opacity: 0.9;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.plan-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.2s;
}

.plan-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
}

.plan-card.featured {
  background: rgba(56, 189, 248, 0.05);
  border: 2px solid var(--primary);
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.1);
}

.badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.plan-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.plan-header h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-main);
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.period {
  font-size: 1rem;
  color: var(--text-muted);
  font-weight: 400;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem 0;
  flex-grow: 1;
}

.plan-features li {
  margin-bottom: 0.8rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan-features li strong {
  color: var(--text-main);
}

.btn-subscribe {
  width: 100%;
  margin-top: auto;
}

/* Language Buttons Active State */
.btn-lang.active {
  background: rgba(56, 189, 248, 0.2);
  border: 1px solid var(--primary);
  transform: scale(1.1);
}
/* Language Dropdown */
.lang-dropdown-container {
  position: relative;
  margin-right: 1rem;
}

.btn-lang-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  padding: 0.5rem;
  transition: transform 0.2s;
}

.btn-lang-toggle:hover {
  transform: scale(1.1);
}

.lang-menu {
  position: absolute;
  top: 120%;
  right: 0;
  background: var(--card-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: 12px;
  padding: 0.5rem;
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.lang-menu.hidden {
  display: none;
}

.lang-option {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  background: transparent;
  color: var(--text-main);
  text-align: left;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.95rem;
  width: 100%;
  border: 1px solid transparent;
}

.lang-option span {
  font-size: 1.2rem;
}

.lang-option:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--glass-border);
}

.lang-option.active {
  background: rgba(56, 189, 248, 0.1);
  border-color: var(--primary);
  color: var(--primary);
}
